name: Generate Databases

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: 'pip'
          cache-dependency-path: 'backend/app/requirements.txt'

      - name: Install dependencies
        run: |
          pip install -r backend/app/requirements.txt

      - name: Run item scraper
        run: python backend/webscraper/runescape-items/osrs_item_scraper.py

      - name: Run boss scraper
        run: python backend/webscraper/runescape-bosses/extract.py

      - name: Upload databases
        uses: actions/upload-artifact@v3
        with:
          name: osrs-databases
          path: |
            backend/webscraper/runescape-items/*.db
            backend/webscraper/runescape-bosses/osrs_bosses.db

